<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login or SignUp</title>
    <link rel="stylesheet" href="fb1.css">
</head>
<body>
    <main>
        <div class="row">
            <div class="col-logo"> 
                <image src="logo.svg" alt="flogin">
                <h2>Facebook helps you connect and 
                    share with friends you know</h2>
               </div>
            <div class="col-form">
            <div class="form-container">
                <input type="text" placeholder="Email or Phone number">
                <input type="password" placeholder="Password">
                <button class="btn-login">Login</button>
                <a href="#">Forgotten password</a>
                 <button class="btn-new">Create New Account</button>
                 </div>
                 <p><b><a href="#">create a page</a></b> for a celebrity ,band or business.</p>
             </div>
            </div>
        </main>
    <footer>
        <div class="footer-content">
            <ol>
            <li><a href="#">Telugu</a></li>
            <li><a href="#">Tamil</a></li>
            <li><a href="#">Hindi</a></li>
            <li><a href="#">English</a></li>
            <li><button>+</button></li>
            </ol>
            <ol>
                <li><a href="#">Signup</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Messanger</a></li>
                <li><a href="#">Watch</a></li>
            </ol>
        </div>

        </footer>
</body>
</html>